<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site do Tulindo</title>
</head>
<body>

    <header>
        <nav class="menu">
          <ul>
            <li><a href="#"> Sobre </a></li>
            <li><a href="#"> Portfólio </a></li>
            <li><a href="#"> Contato </a></li> 
          <ul>
        </nav>
            
        <h1 class="site-title"> Um site Aleatório </h1>
        <h2 class="site-subtitle"> Um subtítulo dahora </h2>
        <h2 class="site-marco"> Marco Túlio</h2>
            
        <p> Realizando o teste de paragráfo </p>
      </header>
    
</body>
</html>